DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="my_Evershop"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_SSLMODE="disable"

BASE_URL='http://localhost:3000'
ADMIN_URL='http://localhost:3000/admin'


FILE_UPLOAD_PATH='C:\Assignment_02_Evershop_project-main\Fileuplaod\\iPhone.jpg'
UPDATED_FILE_UPLOAD_PATH='C:\Assignment_02_Evershop_project-main\Fileuplaod\\iphone-17-pro.jpg'